======================================================================
📂 ЗВІТ СКАНУВАННЯ ТЕКИ
Час: 2026-03-11 21:42:22
======================================================================

📊 Проскановано файлів: 21
🚨 Виявлено загроз: 3

❌ ЗАГРОЗИ:
  - C:/Users/misha/OneDrive/Робочий стіл/RAT_Project\build\client\client.pkg (рівень 120)
  - C:/Users/misha/OneDrive/Робочий стіл/RAT_Project\build\client\PYZ-00.pyz (рівень 80)
  - C:/Users/misha/OneDrive/Робочий стіл/RAT_Project\dist\client.exe (рівень 452)
