======================================================================
🔥 АНТИВІРУС - ЗВІТ ПРО АНАЛІЗ
Час: 2026-03-11 20:01:54
======================================================================

📁 Файл: C:/Users/misha/AppData/Local/Discord/Update.exe
🔑 MD5: afe80fc2ebbeed67c0621367b3b413f2
🔑 SHA1: 0c12f06342d5e0354cde7af757ef2c8fc7f5da4e
🔐 SHA256: 0618a3dd573dc6a4901265ae76ed00a07ce7b427c263a4fe06150c0114aa58e5
📦 Тип: application/x-dosexec
📏 Розмір: 1596344 байт
📊 Ентропія: 5.87
⚠️ Рівень загрози: 72/100
🚨 Загроза: ТАК

YARA знахідки:
  - Ransomware_Locky
  - RAT_Generic
  - RAT_Njrat
  - AntiDebug_Generic
  - VBS_Malicious
  - Adware_Generic
  - PUP_Generic

Підозрілі функції:
  - _CorExeMain

======================================================================
