======================================================================
🔥 АНТИВІРУС - ЗВІТ ПРО АНАЛІЗ
Час: 2026-03-11 20:01:07
======================================================================

📁 Файл: C:/Users/misha/OneDrive/Робочий стіл/Among Us.url
🔑 MD5: 1b4df51ed444a24c0627a12b83cc1228
🔑 SHA1: a56c9deda1b646fc06d01afb267fdfea0b8ccd3c
🔐 SHA256: fbee0aa9d62e22c78eeaa93846938e8b826b268f0d6771d88a6a3b5df501c1a9
📦 Тип: unknown
📏 Розмір: 222 байт
📊 Ентропія: 5.22
⚠️ Рівень загрози: 10/100
🚨 Загроза: НІ

YARA знахідки:
  - Adware_Generic

======================================================================
