======================================================================
🔥 АНТИВІРУС - ЗВІТ ПРО АНАЛІЗ
Час: 2026-03-11 20:02:42
======================================================================

📁 Файл: C:/Users/misha/Downloads/client.exe
🔑 MD5: 47d13a97bcb2ce1ce7aab85901cc47c5
🔑 SHA1: 62c6bf812e62c2381d0d5d73218ab3f9b474b603
🔐 SHA256: 7d16924ad74a2ac08a76d150e5d00dc016cd281e8c3562f961dce1ac1d8321f1
📦 Тип: application/x-dosexec
📏 Розмір: 59397536 байт
📊 Ентропія: 8.00
⚠️ Рівень загрози: 462/100
🚨 Загроза: ТАК

YARA знахідки:
  - Ransomware_Locky
  - RAT_Generic
  - RAT_Njrat
  - RAT_DarkComet
  - RAT_Quasar
  - AntiVM_Generic
  - Packer_UPX
  - Packer_VMProtect
  - Miner_Generic
  - Adware_Generic
  - PUP_Generic
  - PDF_JavaScript

Підозрілі функції:
  - CreateWindowExW
  - ShutdownBlockReasonCreate
  - MsgWaitForMultipleObjects
  - ShowWindow
  - DestroyWindow
  - RegisterClassW
  - DefWindowProcW
  - PeekMessageW
  - DispatchMessageW
  - TranslateMessage
  - PostMessageW
  - GetMessageW
  - MessageBoxW
  - MessageBoxA
  - SystemParametersInfoW
  - DestroyIcon
  - SetWindowLongPtrW
  - GetWindowLongPtrW
  - GetClientRect
  - InvalidateRect

======================================================================
