======================================================================
🔥 АНТИВІРУС - ЗВІТ ПРО АНАЛІЗ
Час: 2026-03-11 21:43:08
======================================================================

📁 Файл: C:/Users/misha/OneDrive/Робочий стіл/RAT_Project/dist/client.exe
🔑 MD5: 1351e928bb56bad07771d2da0520c9b9
🔑 SHA1: 7ac1f55df8894a5a2f62f7f08a8e8aef6209da16
🔐 SHA256: ff56d140f753eeb981af0bab470fce41cb511a3b615e25df3468a4ef35867762
📦 Тип: unknown
📏 Розмір: 58580001 байт
📊 Ентропія: 8.00
⚠️ Рівень загрози: 452/100
🚨 Загроза: ТАК

YARA знахідки:
  - Ransomware_Locky
  - RAT_Njrat
  - RAT_DarkComet
  - RAT_Quasar
  - AntiVM_Generic
  - Packer_UPX
  - Packer_VMProtect
  - Miner_Generic
  - Adware_Generic
  - PUP_Generic
  - PDF_JavaScript

Підозрілі функції:
  - CreateWindowExW
  - ShutdownBlockReasonCreate
  - MsgWaitForMultipleObjects
  - ShowWindow
  - DestroyWindow
  - RegisterClassW
  - DefWindowProcW
  - PeekMessageW
  - DispatchMessageW
  - TranslateMessage
  - PostMessageW
  - GetMessageW
  - MessageBoxW
  - MessageBoxA
  - SystemParametersInfoW
  - DestroyIcon
  - SetWindowLongPtrW
  - GetWindowLongPtrW
  - GetClientRect
  - InvalidateRect

======================================================================
